image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""


services:
  - name: docker:latest
    alias: docker
    command: [ "--tls=false" ]

stages:
  - test

test:
  tags:
    - shared-fi
  stage: test
  script:
    - docker-compose -f ./docker-compose-one-test.yaml up --abort-on-container-exit
    - docker-compose -f ./docker-compose-two-test.yaml up  --abort-on-container-exit